# .env.production
VITE_BAIDU_BASEURL=https://fanyi-api.baidu.com/api/trans/vip/translate
VITE_TENCENT_BASEURL=/tencentApi
VITE_YOUDAO_BASEURL=http://openapi.youdao.com/api
VITE_CAIYUN_BASEURL=http://api.interpreter.caiyunai.com/v1/translator